body {
  font-family: 'Lato', sans-serif;
  margin: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 1080px;
  padding-top: 56px;
  align-items: center;
}

.bg {
  background-image: url(../images/Hero.png);
  width: 100%;
  height: 962px;
}

.section-header {
  width: 1080px;
  margin: 0 auto;
}

.left {
  height: 30px;
}

.right ul {
  margin: 0;
}

.right ul li {
  display: inline;
  text-decoration: none;
  font-size: 18px;
  margin-left: 80px;
}


.header-text {
  font-size: 50px;
  color: #fff;
  width: 619px;
  margin-top: 180px;
  font-weight: initial;
  line-height: 60px;
}

.header-detail {
  font-size: 16px;
  color: #fff;
  margin-top: 15px;
  width: 546px;
  border: 0px solid;
}

.header-input {
  display: flex;
  margin-top: 60px;
}

input {
  width: 230px;
  padding-bottom: 30px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #D8D8D8;
  font-size: 16px;
  padding: 12px 20px;
  background-color: transparent;
  outline: none;
  color: #fff;
}

.input {
  margin-left: 60px;
}

.button-search {
  background-color: #1B7DFF;
  border: 0;
  color: white;
  padding: 14px 40px;
  text-align: center;
  font-size: 20px;
  margin-left: 60px;
  cursor: pointer;
}

.blog {
  padding: 0px 88px 140px 88px;
  background: #fff;
  margin-top: -180px;
  margin-left: 88px;
  margin-right: 88px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.box {
  display: flex;
}



.box-detail {

  font-size: 16px;
  width: 300px;
  padding-top: 80px;
  padding-right: 30px;


}

.box-detail img.icon {
  width: 66px;
  height: 66px;
}

.box-topic {
  font-size: 18px;
  margin-top: 38px;
  margin-bottom: 28px;
  width: 100%;

}


.learn {
  color: #1B7DFF;
  font-size: 16px;
  margin-top: 60px;
  cursor: pointer;
}

.detail-body {
  margin: 0 auto;
  width: 1140px;
}

.blog-topic {
  font-size: 35px;
  padding-top: 80px;
  display: flex;

}

.line {
  border-bottom: 2px solid #1B7DFF;
  width: 252px;

}

.view {
  color: #1B7DFF;
  cursor: pointer;
  font-size: 16px;
  padding-top: 15px;
  padding-left: 540px;
}

.gallery {
  display: flex;
  padding-top: 45px;

}

.gallery-tni {
  display: flex;

}

.imgtrip img {
  width: 570px;
  height: 354px;
  padding-right: 5px;
}

img.shape {
  padding-left: 30px;
}



.imgtrip-tni img {
  width: 378px;
  height: 270px;
  padding-right: 5px;
  padding-top: 2px;
}



.photo-tottori {
  margin-top: 130px;

}

.tottori {
  display: flex;
}

.tottori img.img-tottori {
  width: 540px;
  height: 320px;
}

.topic {
  padding-left: 80px;
  padding-top: 30px;
  font-size: 30px;
}

.topic.topic-detail {
  padding-left: 80px;
}

.topic-detail {
  font-size: 16px;
  margin-top: 60px;
  width: 510px;
}

.viewprefecture {
  font-size: 16px;
  color: #1B7DFF;
  padding-top: 50px;
  cursor: pointer;
}

.photo-kyotos {
  display: flex;
}

.topick {
  padding-top: 80px;
  font-size: 30px;
  width: 400px;
  padding-right: 180px;
}

p.topick-detail {
  font-size: 16px;
  margin-top: 60px;
  width: 510px;
}

.photo-kyotos img.img-kyotos {
  width: 540px;
  height: 320px;
  padding-top: 50px;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(2, 550px);
  grid-gap: 100px 20px;
  padding-top: 60px;
}


p.text-grid {
  padding-top: 50px;
}

.buttonsee {
  background-color: #1B7DFF;
  color: #fff;
  width: 80px;
  margin-top: 30px;
  padding: 10px 20px;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 580px;
  margin-top: 100px;
  border: 0;
}

.footer {
  background-color: #0E1D28;
  height: 370px;
  width: 100%;
  display: flex;
  margin-top: -5px;
}

.footer img {
  width: 170px;
  height: 64px;
  padding-left: 190px;
  padding-top: 130px;
}

.footer ul.company {
  padding-top: 100px;
  padding-left: 280px;
}

.footer ul li {
  list-style: none;
  color: #fff;
  line-height: 25px;
}

li.list {
  font-size: 18px;
}

.footer ul.locations {
  padding-top: 100px;
  padding-left: 120px;
}

.grid-hover {
  position: relative;
}

.grid-hover:hover .overlay {
  display: unset;
}

.grid-hover .overlay {
  position: absolute;
  bottom: 3px;
  background: rgba(0, 0, 0, 0.5);
  width: 330px;
  color: white;
  font-size: 20px;
  padding: 20px;
  display: none;
}

.overlay img {
  width: 100px;
  height: 20px;
  padding-left: 140px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid #fff;
}

.grid-hover img.hov-img {
  width: 370px;
  height: 370px;
}

@media only screen and (max-width: 375px) {
  .header {
    width: 340px;
    padding-top: 30px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .left {
    height: 20px;
  }
  .right ul li {
    text-decoration: none;
    font-size: 14px;
    margin-left: 5px;
  }
 

  .section-header {
    width: 330px;
    margin: 0 auto;
  }

  .header-text {
    font-size: 30px;
    width: 350px;
    margin-top: 150px;
  }
  .header-detail {
    font-size: 12px;
    width: 350px;
  }
  input {
    width: 150px;
    padding-bottom: 30px;
    font-size: 12px;
    padding: 5px 5px;
   
  }
}